apiVersion: v1
kind: ConfigMap
metadata:
  name: dj-config
  labels:
    app: django-app
    tier: django
data:
  SECRET_KEY: REPLACE_ME
  DEBUG: "True"
  ALLOWED_HOSTS: star-burger.test
  DATABASE_URL: "postgres://test_k8s:OwOtBep9Frut@postgres-postgresql:5432/test_k8s"
