apiVersion: v1
kind: ConfigMap
metadata:
  name: dj-config
  labels:
    app: django-app
    tier: django
data:
  SECRET_KEY: REPLACE_ME
  DEBUG: "False"
  ALLOWED_HOSTS: домен
  DATABASE_URL: "postgres://USER:PASSWORD@HOST:PORT/NAME"